{
  "name": "calendarapp",
  "version": "1.0.0",
  "description": "v 0.1 - initial setup\r v 0.2 - added css \r v 0.3 - added css and data parsing in calculator\r v 0.4 - added one person and fixed general view\r v 0.5 - adding golang to project\r v 0.5.1 - changed how go modules work",
  "main": "index.js",
  "scripts": {
    "start": "cd client && npm run start",
    "server": "cd api && go run main.go"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdBoc/ScheduleMeeting.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdBoc/ScheduleMeeting/issues"
  },
  "homepage": "https://github.com/AdBoc/ScheduleMeeting#readme"
}
